name=Nabto
version=3.0.13
author=Nabto
category=Communication
maintainer=Nabto <info@nabto.com>
sentence=Allows Arduino boards to act as a Nabto device.
paragraph=This library contains the neccessary code to allow an arduino device to act as a uNabto  device.
url=http://www.nabto.com
architectures=avr
